<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_layout_spacing"
        android:layout_marginRight="@dimen/default_layout_spacing"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_layout_spacing"
        android:paddingTop="@dimen/default_layout_spacing"
        tools:context=".MainActivity" >

        <!-- Portion of the layout containing input for cash tip information. -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_cash_tip"
            android:textSize="@dimen/text_size_small" />

        <EditText
            android:id="@+id/edittext_cash_tip"
            style="@style/TipEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_component_height"
            android:layout_marginBottom="@dimen/default_bottom_margin" />

        <!-- Portion of the layout containing input for cash tip information ends. -->


        <!-- Portion of the layout containing input for gratuity information. -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_gratuity"
            android:textSize="@dimen/text_size_small" />

        <EditText
            android:id="@+id/edittext_gratuity"
            style="@style/TipEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_component_height"
            android:layout_marginBottom="@dimen/default_bottom_margin" />

        <!-- Portion of the layout containing input for gratuity information ends. -->


        <!-- Portion of the layout containing input for card tip information. -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_bottom_margin"
            android:background="@drawable/group_holder"
            android:orientation="vertical"
            android:padding="@dimen/default_ui_gap" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_card_tip_total"
                android:textSize="@dimen/text_size_small" />

            <EditText
                android:id="@+id/edittext_card_tip_total"
                style="@style/TipEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_component_height"
                android:layout_marginBottom="@dimen/default_bottom_margin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_card_tip_prev_shifts"
                android:textSize="@dimen/text_size_small" />

            <!-- Where additional EditTexts for card tip from previous shifts will be inserted into. -->

            <LinearLayout
                android:id="@+id/layout_prev_card_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_component_height"
                android:layout_marginTop="@dimen/default_ui_gap"
                android:onClick="addCardTipSlot"
                android:text="@string/button_add_edittext"
                android:textSize="@dimen/text_size_micro" >
            </Button>
        </LinearLayout>

        <!-- Portion of the layout containing input for card tip information ends. -->


        <!-- Portion of the layout containing input for # of servers. -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_num_servers"
            android:textSize="@dimen/text_size_small" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_bottom_margin"
            android:layout_marginTop="@dimen/default_ui_gap"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" >

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/radio_1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" >

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/radio_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" >

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/radio_3" />
            </LinearLayout>
        </RadioGroup>

        <!-- Portion of the layout containing input for # of servers ends. -->


        <!-- Portion of the layout action buttons. -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_component_height"
            android:background="@color/white"
            android:orientation="horizontal" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="calculateTip"
                android:text="@string/button_calculate"
                android:textSize="@dimen/text_size_micro" >
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clear"
                android:text="@string/button_clear"
                android:textSize="@dimen/text_size_micro" >
            </Button>
        </LinearLayout>

        <!-- Portion of the layout action buttons ends. -->
    </LinearLayout>

</ScrollView>